<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" src="src/assets/favicon.png" type="image/png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Aleixo Pharma - Trusted Healthcare Solutions</title>
    <meta name="description" content="Aleixo Pharma - Leading pharmaceutical company in India delivering trusted healthcare solutions with integrity and innovation." />
    <meta name="author" content="Aleixo Pharma" />

    <meta property="og:title" content="Aleixo-Pharma" />
    <meta property="og:description" content="Leading pharmaceutical company in India committed to providing quality healthcare solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>